<!DOCTYPE html>
<meta name="viewport" content="width=800px" http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
 <script>
/*Hides all in list*/
$(document).ready(function () {
    $('.results > li').hide();
//
    $('div.tags').find('input:checkbox').live('click', function () {
        $('.results > li').hide();
        $('div.tags').find('input:checked').each(function () {
            $('.results > li.' + $(this).attr('rel')).show();
        });
    });
});  
 </script>

<html>
    <head>
  <title>SPORT-Expressen</title>
    </head>
<center>
<body>
<h1>SPORT-Expressen</h1>
<div class="tags" id="checkbutton">
<label>
    <input type="checkbox" rel="all">
        <span>All</span>
    </input>
</label>
<label>
    <input type="checkbox" rel="fotboll">
        <span>Fotboll</span>
    </input>
</label>
<label>
    <input type="checkbox" rel="hockey">
        <span>Hockey</span>
    </input>
</label>
<label>
    <input type="checkbox" rel="basket">
        <span>Basket</span>
    </input>
</label>
</div>
</center>

	<!-- start feedwind code --><script type="text/javascript">document.write('\x3Cscript type="text/javascript" src="' + ('https:' == document.location.protocol ? 'https://' : 'http://') + 'feed.mikle.com/js/rssmikle.js">\x3C/script>');</script><script type="text/javascript">(function() {var params = {rssmikle_url: "http://www.expressen.se/Pages/OutboundFeedsPage.aspx?id=3646032&viewstyle=rss",rssmikle_frame_width: "90%",rssmikle_frame_height: "100%",frame_height_by_article: "10",rssmikle_target: "_top",rssmikle_font: "Arial, Helvetica, sans-serif",rssmikle_font_size: "14",rssmikle_border: "on",responsive: "on",rssmikle_css_url: "https://dl.dropboxusercontent.com/u/1927481/sportfeed/feed.css",text_align: "left",text_align2: "left",corner: "on",scrollbar: "off",autoscroll: "off",scrolldirection: "up",scrollstep: "3",mcspeed: "20",sort: "New",rssmikle_title: "off",rssmikle_title_sentence: "",rssmikle_title_link: "",rssmikle_title_bgcolor: "#0066FF",rssmikle_title_color: "#FFFFFF",rssmikle_title_bgimage: "",rssmikle_item_bgcolor: "#FFFFFF",rssmikle_item_bgimage: "",rssmikle_item_title_length: "55",rssmikle_item_title_color: "#000000",rssmikle_item_border_bottom: "on",rssmikle_item_description: "on",item_link: "off",rssmikle_item_description_length: "300",rssmikle_item_description_color: "#000000",rssmikle_item_date: "off",rssmikle_timezone: "Etc/GMT",datetime_format: "%b %e, %Y %k:%M:%S",item_description_style: "html",item_thumbnail: "crop",article_num: "15",rssmikle_item_podcast: "off",keyword_inc: "",keyword_exc: ""};feedwind_show_widget_iframe(params);})();</script>


<style>

body{
    background-color: #f7f6f5;
    height: 100%;
    }

h1{
    color: red;
    font-size: 75px;
    font-family: Georgia; 
    font-style: italic;
    }

h2{
    font-size: 50px;
    color: white;
    }

*{
    -webkit-padding-start: 0px;
    -webkit-margin-after: 20px;
}

/*Checkbox css styles*/    

input[type=checkbox] {
    padding-left:0px;
    padding-right:0px;
    border-radius:50px;
    -webkit-appearance:button;
    border: double 2px #ccc;
    background-color:white;
    color:#FFF;
    white-space: nowrap;
    overflow:hidden;
    width:100px;
    height:100px;
}
input[type=checkbox]:checked {
    background-color:#0366a0;
    border-left-color:#ccc;
    border-right-color:#ccc;
}
input[type=checkbox]:hover {
    /*box-shadow:0px 0px 10px #1300ff;*/
}

</style>

