<!DOCTYPE html>
<meta name="viewport" content="width=800px" http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
 <script>
/*Hides all in list*/
$(document).ready(function () {
    $('.results > li').hide();
//
    $('div.tags').find('input:checkbox').live('click', function () {
        $('.results > li').hide();
        $('div.tags').find('input:checked').each(function () {
            $('.results > li.' + $(this).attr('rel')).show();
        });
    });
});  
 </script>

<style>
ul {
    list-style-type: none; /*No dots on list*/
    }

.fotboll-div { /*Block for fotboll*/
width: 90%;
height: 300px;
padding: 10px;
border: 5px;
border-style: solid;
border-color: #FCC000;
border-radius: 2px;
background-color: #FCC000;
margin: auto;
margin-bottom: 10px; 
display: block;
box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
position: relative;

}


.hockey-div { /*Block for hockey*/
width: 90%;
height: 300px;
padding: 10px;
border: 5px;
border-style: solid;
border-color: #00DFCC;
border-radius: 2px;
background-color: #00DFCC;
margin: auto;
margin-bottom: 10px; 
display: block;
box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);

}

* {
    -webkit-padding-start: 0px;
    -webkit-margin-after: 20px;
}

.basket-div { /*Block for basket*/
width: 90%;
height: 300px;
padding: 10px;
border: 5px;
border-style: solid;
border-color: #FF3230;
border-radius: 2px;
background-color: #FF3230;
margin: auto;
margin-bottom: 10px;
display: block;
box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);

}

/*Text color*/
body{
    background-color: #f7f6f5;
    }

h1{
    color: red;
    font-size: 75px;
    font-family: Georgia; 
    font-style: italic;
    }
h2{
    font-size: 50px;
    color: white;
    }
title{
    color: black;
    }
label{
    color: black;
    }
p{ /*Changes the position of p*/
    font-size: 26px;
    float: left;
    margin-top: 100px;
    }

/*
input[type=checkbox] {
    padding-left:0px;
    padding-right:0px;
    border-radius:50px;
    -webkit-appearance:button;
    border: double 2px #ccc;
    background-color:white;
    color:#FFF;
    white-space: nowrap;
    overflow:hidden;
    width:100px;
    height:100px;
}

input[type=checkbox]:checked {
    background-color:#0366a0;
    border-left-color:#ccc;
    border-right-color:#ccc;
}
input[type=checkbox]:hover {

}


/*FIRST MENU*/
input[type=checkbox].css-checkbox {
							z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:0px; padding:0; border:0; 
						}

						input[type=checkbox].css-checkbox + label.css-label {
							/*padding-left:24px;*/
							height:19px; 
							display:block;
							/*line-height:19px;*/
							background-repeat:no-repeat;
							background-position: 0 0;
							font-size:19px;
							vertical-align:middle;
							cursor:pointer;
						}

						input[type=checkbox].css-checkbox:checked + label.css-label {
							background-position: 0 -19px;
						}
						label.css-label {
				background-image:url(http://csscheckbox.com/checkboxes/u/csscheckbox_01d3f4a899d3ddc2fd09ae59b2e7136a.png);
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

.fotboll {
    content: url('Fotboll-Non.png');
    width: 100%;
    height: 17%;
    margin-bottom: -7px;
}
.fotboll:checked {
    content: url('Fotboll-Act.png');
    width: 100%;
    height: 17%;
    margin-bottom: -7px;
    
}

.fotboll-mer {
    width: 100%;
    height: 100%;
    margin-bottom: -7px;
}

.fotboll-mera {
    color:blue;
    width: 100%;
    height: 83%;
    margin-bottom: -7px;
}


.hockey {
    content: url('Hockey-Non.png');
     width: 100%;
    height: 17%;
    margin-bottom: -7px;
}
.hockey:checked {
    content: url('Hockey-Act.png');
    width: 100%;
    height: 17%;
    margin-bottom: -7px;
}
.hockey-mer {
    content: url('Hockey-Non.png');
    width: 100%;
    height: 17%;
    margin-bottom: -7px;
}

.vinter {
    content: url('Vinter-Non.png');
    width: 100%;
    height: 17%;
    margin-bottom: -7px;
}
.vinter:checked {
    content: url('Vinter-Act.png');
    width: 100%;
    height: 17%;
    margin-bottom: -7px;
}
.vinter-mer {
    content: url('Vinter-Non.png');
    width: 100%;
    height: 17%;
    margin:0;
    margin-bottom: -7px;
}

.handboll {
    content: url('Handboll-Non.png');
    width: 100%;
    height: 17%;
    margin-bottom: -7px;
}
.handboll:checked {
    content: url('Handboll-Act.png');
    width: 100%;
    height: 17%;
    margin-bottom: -7px;
}
.handboll-mer {
    content: url('Handboll-Non.png');
    width: 100%;
    height: 17%;
    margin-bottom: -7px;
}

.mma {
    content: url('Mma-Non.png');
    width: 100%;
    height: 17%;
    margin-bottom: -7px;
}
.mma:checked {
    content: url('Mma-Act.png');
    width: 100%;
    height: 17%;
    margin-bottom: -7px;
}
.mma-mer {
    content: url('Mma-Non.png');
    width: 100%;
    height: 17%;
    margin-bottom: -7px;
}

.native-hidden {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

}


.wrap{
 width: 100%;
 height: 10%px;
 float: left;
 display: block;    
 margin: 0px;    
}

.box{
 width: 50%;
 height: 12%;
 display: block;
 font-weight:  bold;
 text-align: center;
  vertical-align:middle;
}

.left{
    float: left;
    background: white;

}

.right{
float: right;
        background: #48A0DC;
}

.block-div { /*Block for fotboll*/
width: 90%;
height: 300px;
padding: 10px;
border: 5px;
border-style: solid;
border-color: #FCC000;
border-radius: 2px;
background-color: #FCC000;
margin: auto;
margin-bottom: 10px; 
display: block;
box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
position: relative;

}
/*FIRST MENU ENDS*/
.wrap{
 width: 100%;
 height: 10%px;
 float: left;
 display: block;    
 margin: 0px;    
}

</style>


<html>
    <head>
  <title>SPORT-Expressen</title>
    </head>
<center>
<body>
<h1>FIRST</h1>

<!--La till *.-mer css klasser för att fin filtrera vidare, bara fotboll är igång här under-->
<div class="native-hidden tags" id="checkbutton">
<input class="native-hidden fotboll tags" type="checkbox" rel="fotboll-mer"/>
<input class="native-hidden hockey" type="checkbox" rel="hockey"/>
<input class="native-hidden vinter" type="checkbox" rel="vinter"/>
<input class="native-hidden handboll" type="checkbox" rel="handboll"/>
<input class="native-hidden mma" type="checkbox" rel="mma"/>
</div>

<!--HÄR MÅSTE CHECKBOXES BYTAS TILL RUNDA, MEN HAR BYTT DE TILL BILDER FÖRUT SÅ JAG VET INTE HUR JAG SKA TA MIG TILL HÄR-->
<div>
<ul class="results">
    <li class="fotboll-mer" >
    <div class="tags" id="checkbutton">

 <div>  <img src="Fotboll-Non.png"/ height="17%" width="100%"> 
</div>

<!--HÄR MÅSTE CHECKBOXES BYTAS TILL RUNDA, MEN HAR BYTT DE TILL BILDER FÖRUT SÅ JAG HAR FASTNAT HÄR. ANNRS SÅ FUNKAR CHECKBOXARNA OCH STYR ARTIKLRNA LÄNGRE NER, BYT BARA REL-->
<label>
    <input type="checkbox" name="checkboxG4" id="checkboxG4" class="css-checkbox" rel="all">
        <span>Alla</span>
    </input>
</label>
<label>
    <input type="checkbox" rel="championsleague-div">
        <span>Champions League</span>
    </input>
</label>
<label>
    <input type="checkbox" rel="premiumleague-div">
        <span>Premium League</span>
    </input>
</label>
<label>
    <input type="checkbox" rel="laliga-div">
        <span>La Liga</span>
    </input>
</label>
<label>
    <input type="checkbox" rel="seriea-div">
        <span>Serie A</span>
    </input>
</label>
<label>
    <input type="checkbox" rel="bundensliga-div">
        <span>Bundens Liga</span>
    </input>
</label>
<label>
    <input type="checkbox" rel="ligue1-div">
        <span>Ligue1</span>
    </input>
</label>
<label>
    <input type="checkbox" rel="allsvenskan-div">
        <span>All Svenskan</span>
    </input>
</label>
</div>
   
    </li>
</ul>


<!--Här funkar checkboxarna med displayblock artiklarna, rör ej tills vi kommer hit.-->

<h1>SPORT-Expressen</h1>
<div class="tags" id="checkbutton">
<label>
    <input type="checkbox" rel="all">
        <span>All</span>
    </input>
</label>
<label>
    <input type="checkbox" rel="fotboll-div">
        <span>Fotboll</span>
    </input>
</label>
<label>
    <input type="checkbox" rel="hockey-div">
        <span>Hockey</span>
    </input>
</label>
<label>
    <input type="checkbox" rel="basket-div">
        <span>Basket</span>
    </input>
</label>
</div>
</center>

 <ul class="results">
    <li class="hockey-div all" position="center" >
        <h2>Röd Natt</h2>
        <p>Tre Kronor smäller i Ryssland</p>
    </li> 

    <li class="fotboll-div all">
        <h2>Zlatan gör mål</h2>
        <p>Zlatan har gjor det igen.</p>
    </li>


    <li class="basket-div all">
        <h2>Space Jam</h2>
        <p>Michael Jordan ska med till Mars</p>
    </li>

    <li class="fotboll-div all">
        <h2>Zlatan är GUD</h2>
        <p>Ännu en spektakulär klack mål från vår Zlatan.</p>
    </li>
        
    <li class="fotboll-div all">
        <h2>Vroom vroom</h2>
        <p>Zlatan köper två bilar</p>
    </li>
        
    <li class="fotboll-div hockey-div all">
        <h2>Zlatan ska börja med Hockey</h2>
        <p>Ska till New York Rangers 2040</p>
    </li>
    </ul>
</body>
</html>